# rename to .env and add your own private key, then get some testnet sats from faucet
# fractal-testnet faucet: https://mempool.fractalbitcoin.io/faucet
# btc-signet faucet: https://en.bitcoin.it/wiki/Signet#Faucets
# for generate private key, run `yarn genkey`
PRIVATE_KEY=""